{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "importHelpers": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": ".",
    "strict": true,
    "paths": {
      "@type/*": ["packages/types/*"],
      "@common/*": ["./packages/common/*"],
      "@main/*": ["./packages/main/*"],
    },
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false,
    "types": ["naive-ui/volar"],
    "isolatedModules": true,
    "verbatimModuleSyntax": true
  },
  "include": ["packages/types/**/*.ts", "packages/common/**/*.ts"]
}
