{
  "css.validate": false,
  "less.validate": false,
  "files.autoSave": "off",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "i18n-ally.localesPaths": [
    "packages/renderer/src/i18n"
  ],
  "i18n-ally.keystyle": "nested",
}
